# CSharpScraper

./: .gitignore  Finance.db  GetData.cs  GetTicker.cs  Program.cs  README.md  ScraperDb.csproj  Startup.cs
Controllers/: AccountController.cs  HomeController.cs  StocksController.cs
DataRetrieval/: News.cs
Migrations/: 20180521000057_InitialCreate.Designer.cs  20180521000057_InitialCreate.cs  20180528142520_addAuth.Designer.cs  20180528142520_addAuth.cs  FinanceDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FinanceDbContext.cs  NewsInfo.cs  PortfolioInfo.cs  StockInfo.cs  TickerAndNewsModels.cs  TickerInfo.cs
Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Models/Auth/: ApplicationUser.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Ticker.cshtml
Views/Stocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
site/: ScraperDb.deps.json
wwwroot/css/: site.css  site.min.css
