<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PublishChromeDriver>true</PublishChromeDriver>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.0-rc1-final"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0"/>
    <PackageReference Include="Selenium.WebDriver" Version="3.12.0"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.38.0.1"/>
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="2.38.0"/>
    <PackageReference Include="Selenium.Support" Version="3.12.0"/>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0-rc1-final"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0"/>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3"/>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0"/>
  </ItemGroup>
      <ItemGroup>
        <None Include="web.config" CopyToPublishDirectory="Always" />
    </ItemGroup>
</Project>